{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sarah-garrison-3-521.database.windows.net,1433;Initial Catalog=sarah-garrison-3-521;Persist Security Info=False;User ID=sqldatabase3;Password=thissucks123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
